{
  "client_id": "solo",
  "client_name": "Solo",
  "type": "ecommerce",
  "crm": "shopify",
  "opportunity_stage": false,
  "platforms": ["meta", "google"],
  "currency": "USD",
  "meta_ad_account_id": "TODO_PENDING_FROM_CLIENT",
  "google_customer_id": "TODO_PENDING_FROM_CLIENT",
  "shopify_store": "TODO_PENDING_FROM_CLIENT",
  "campaigns": []
}
